<!DOCTYPE html>
<html lang="en">

<head>
  <!-- COMMON TAGS -->
  <meta charset="utf-8">
  <!-- viewport -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="format-detection" content="telephone=yes" />
  <title>Data Visualization Projects - Visualize Data with a Bar Chart | Cristina Tarantino</title>
  <!-- Search Engine -->
  <meta name="description" content="Helping people and businesses with their digital presence through my development experience">
  <meta name="image" content="https://tarantino.io/site-image.jpg">
  <meta name="identifier-url" content="https://tarantino.io" />
  <meta name="title" content="Data Visualization Projects - Visualize Data with a Bar Chart | Cristina Tarantino" />
  <meta name="description" content="I'm a UK based Freelance Full Stack Developer with over 6 years of commercial experience in creating web based applications for small to large companies." />
  <meta name="abstract" content="I'm a UK based Freelance Full Stack Developer with over 6 years of commercial experience in creating web based applications for small to large companies." />
  <meta name="keywords" content="full stack, developer, freelance, JavaScript, Nodejs, HTML, CSS, Blockchain, SASS, Webpack, GraphQL, Reactjs" />
  <meta name="author" content="Cristina Tarantino" />
  <meta name="revisit-after" content="15" />
  <meta name="language" content="EN" />
  <meta name="copyright" content="© 2018 Tarantino.io" />
  <meta name="robots" content="All" />
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="Freelance Full Stack Developer | Cristina Tarantino">
  <meta itemprop="description" content="Helping people and businesses with their digital presence through my development experience">
  <meta itemprop="image" content="https://tarantino.io/site-image.jpg">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Freelance Full Stack Developer | Cristina Tarantino">
  <meta name="twitter:description" content="Helping people and businesses with their digital presence through my development experience">
  <meta name="twitter:site" content="@CristyTarantino">
  <meta name="twitter:creator" content="@CristyTarantino">
  <meta name="twitter:image:src" content="https://tarantino.io/site-image.jpg">
  <!-- Open Graph general (Facebook, Pinterest & Google+) -->
  <meta name="og:title" content="Freelance Full Stack Developer | Cristina Tarantino">
  <meta name="og:description" content="Helping people and businesses with their digital presence through my development experience">
  <meta name="og:image" content="https://tarantino.io/logo.jpg">
  <meta name="og:url" content="https://tarantino.io">
  <meta name="og:site_name" content="Freelance Full Stack Developer | Cristina Tarantino">
  <meta name="og:locale" content="en_GB">
  <meta name="fb:admins" content="100028515821464">
  <meta name="og:type" content="website">
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <link rel="shortlink" href="https://tarantino.io">
  <link href="https://fonts.googleapis.com/css?family=Ovo" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body>
  <main role="main" class="flex flex-col items-center">
    <ul class="flex flex-row items-center data-switch">
      <li>
        <a href="?data=videogames">Video Game Data Set</a>
      </li>
      <li>
        <a href="?data=movies">Movies Data Set</a>
      </li>
      <li>
        <a href="?data=kickstarter">Kickstarter Data Set</a>
      </li>
    </ul>
  </main>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.min.js"></script>
</body>
</html>
